# Required metadata
#sonar.projectKey=com.stefanini.sonarqube:java-ClientWSO2-api-sq-scanner
#sonar.projectName=Java :: ClientWSO2-api Project Not Compiled :: SonarQube Scanner
#sonar.projectVersion=1.0

# scan Apipagination
sonar.projectKey=com.stefanini.sonarqube:sql-Sysman-sq-scanner
sonar.projectName=sql ::  Project Sysman Compiled :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=core/Librerias/ClientWSO2-api/src
# source Apipagination
#sonar.sources=core/Librerias/ApiPagination/src
#Kernel/sysmanUtil/src
sonar.sources=PLSQL
# Language
sonar.language=plsqlcop

# Encoding of the source files
sonar.sourceEncoding=UTF-8
